# cda2rdf

./: Arztbrief-4 I01873200709201640.xml  pom.xml  readme.md
src/main/java/edu/leipzig/dispedia/: CDA2RDF.java  CLI.java  Converter.java  RDF2CDA.java  WebService.java
